

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/caipiaohbk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcCharset=utf-8
jdbcUsername=root
jdbcPassword=123456
#####################Druid 连接池 #####################
initialSize=20
maxActive=600
<!--用来检测连接是否有效的sql，要求是一个查询语句-->
validationQuery=SELECT 'x' />
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
timeBetweenEvictionRunsMillis=60000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
minEvictableIdleTimeMillis=30000
#配置获取连接等待超时的时间
maxWait=30000
#超过时间限制是否回收。 此配置项会影响性能，只在排查连接泄露的时候打开，系统运行时最好关闭改为false
removeAbandoned=false
#<!-- 超时时间；单位为秒。180秒=3分钟 -->
removeAbandonedTimeout=180
#<!-- 关闭abanded连接时输出错误日志 -->
logAbandoned=true

