# Set root logger level to error
log4j.rootLogger=DEBUG, Console, File,error

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n

###### File appender definition #######
log4j.appender.File.BufferedIO=true
log4j.appender.File.BufferSize=102400
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=d://logs//spring.log
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n
log4j.appender.File.Threshold = INFO

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File=error.log
log4j.appender.error.append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n
log4j.appender.error.Threshold = ERROR
  



