#============================================================================ 
# Configure Main Scheduler Properties 
#============================================================================ 

org.quartz.scheduler.instanceName = QuartzScheduler 
org.quartz.scheduler.instanceId = AUTO 

org.quartz.scheduler.skipUpdateCheck = true 

#============================================================================ 
# Configure ThreadPool 
#============================================================================ 

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 5 
org.quartz.threadPool.threadPriority = 5 

#============================================================================ 
# Configure JobStore 
#============================================================================ 

#org.quartz.jobStore.misfireThreshold = 60000 
#org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore 
#org.quartz.jobStore.tcConfigUrl = 192.168.0.168:9510 

#============================================================================ 
# Configure Plugins 
#============================================================================ 

#org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
 #org.quartz.plugin.shutdownHook.cleanShutdown = true 

#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
 